﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:Class="Client.Login">

    <StackLayout VerticalOptions="Start"
                 Orientation="Vertical"
                 HorizontalOptions="Fill"
                 Margin="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Text="Авторизация/Регистрация" VerticalOptions="Center" HorizontalOptions="Start"></Label>
            <Switch x:Name="AuthRegSwitch" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Switch>
        </StackLayout>
        <Label x:Name="CorrectNameLabel" Text="Такое имя уже есть" IsVisible="False"></Label>
        <Entry x:Name="LoginEntry" Placeholder="Имя пользователя"></Entry>
        <Entry x:Name="PasswordEntry" Placeholder="Пароль" IsPassword="True"></Entry>
        <Entry x:Name="FirstNameEntry" Placeholder="Имя" IsVisible="False"></Entry>
        <Entry x:Name="LastNameEntry" Placeholder="Фамилия" IsVisible="False"></Entry>
        <StackLayout x:Name="TypeStack" Orientation="Horizontal" HorizontalOptions="Fill" IsVisible="False">
            <Label Text="Я учитель" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Switch x:Name="TypeSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
        </StackLayout>
        <Button x:Name="LoginButton" Text="Вход" HorizontalOptions="Center"></Button>
        <Button x:Name="RegButton" Text="Регистрация" HorizontalOptions="Center" IsVisible="False"></Button>
        <ActivityIndicator x:Name="Active" IsVisible="False" IsRunning="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></ActivityIndicator>
    </StackLayout>
</ContentPage>