﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Schedule"
             Title="Расписание">
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Label></Label>
            <Label x:Name="ActiveNow" Text="Загрузка..." TextColor="CornflowerBlue" IsVisible="False"></Label>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label x:Name="Monday" Text="Понедельник" FontAttributes="Bold"></Label>
                <StackLayout x:Name="Mon" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="MonClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="MonNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="MonSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="MonSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="MonStack" Orientation="Vertical"></StackLayout>
                <Label x:Name="Tuesday" Text="Вторник" FontAttributes="Bold"></Label>
                <StackLayout  x:Name="Tue" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="TueClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="TueNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="TueSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="TueSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="TueStack" Orientation="Vertical"></StackLayout>
                <Label x:Name="Wednesday" Text="Среда" FontAttributes="Bold"></Label>
                <StackLayout  x:Name="Wed" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="WedClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="WedNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="WedSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="WedSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="WedStack" Orientation="Vertical"></StackLayout>
                <Label x:Name="Thirsday" Text="Четверг" FontAttributes="Bold"></Label>
                <StackLayout  x:Name="Thi" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="ThiClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="ThiNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="ThiSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="ThiSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="ThiStack" Orientation="Vertical"></StackLayout>
                <Label x:Name="Friday" Text="Пятница" FontAttributes="Bold"></Label>
                <StackLayout  x:Name="Fri" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="FriClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="FriNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="FriSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="FriSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="FriStack" Orientation="Vertical"></StackLayout>
                <Label x:Name="Saturday" Text="Суббота" FontAttributes="Bold"></Label>
                <StackLayout  x:Name="Sat" Orientation="Vertical" IsVisible="False">
                    <Picker x:Name="SatClassPicker" Title="Класс:" IsVisible="False">
                        <Picker.Items>
                            <x:String>-</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="SatNumPicker" Title="Номер:"></Picker>
                    <Entry x:Name="SatSubjEntry" Placeholder="Название предмета"></Entry>
                    <Button x:Name="SatSaveBotton" Text="Добавить"></Button>
                </StackLayout>
                <StackLayout x:Name="SatStack" Orientation="Vertical"></StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>